<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="item">
        <div class="header">
            <h1 id="titulo1">CV</h1>
            <div id="imagenes">
                <i></i>
                <img src="https://randomuser.me/api/portraits/men/77.jpg" alt="programador foto">
                <i></i>
                <p id="nombre">Enrique Gómez</p>
                <p id="descripcion">Experto con titulo en programación</p>
            </div>
        </div>
        <a href="datos personales.html"><div class="item1"><p id="parrafo1">datos personales</p></div></a>
        <a href="estudios.html"><div class="item2"><p id="parrafo2">estudios</p></div></a>
        <a href="experiencia laboral.html"><div class="item3"><p id="parrafo3">experiencia laboral</p></div></a>
        <a href="habilidades.html"><div class="item4"><p id="parrafo4">habilidades</p></div></a>
    </div>
</body>
</html>